{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-purple-600 to-indigo-700 min-h-screen flex items-center justify-center">
    <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
        <h2 class="text-2xl font-bold text-center text-purple-700 mb-6">Admin Login</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="mb-4">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="mb-4">
                {{ form.password.label_tag }}
                {{ form.password }}
            </div>
            <button type="submit" class="bg-purple-700 text-white px-4 py-2 rounded hover:bg-purple-800 w-full">Login</button>
        </form>
        <p class="mt-4 text-center">
            <a href="/" class="text-sm text-purple-600 hover:underline">← Back to Home</a>
        </p>
    </div>
</body>
</html>
